T4	Blood_vessel_development 84 94	angiogenic
T13	Blood_vessel_development 293 305	angiogenesis
T33	Blood_vessel_development 811 821	angiogenic
T49	Blood_vessel_development 1321 1331	angiogenic
T11	Growth 272 278	growth
E11	Growth:T11 Theme:T12
T21	Binding 449 454	binds
E21	Binding:T21 Theme:T22 Theme:T23
T25	Positive_regulation 631 641	activation
E25	Positive_regulation:T25 Theme:T26
T43	Negative_regulation 1110 1120	regression
E43	Negative_regulation:T43 Theme:T44
*	Equiv T7 T8
R1	frag Arg1:T2 Arg2:T39	
T10	Positive_regulation 48 56	enhances
E1	Positive_regulation:T10 Cause:T1 Theme:T5
T32	Positive_regulation 254 265	stimulating
E3	Positive_regulation:T32 Cause:T9 Theme:E11
T37	Positive_regulation 283 292	promoting
E4	Positive_regulation:T37 Theme:E31
T38	Positive_regulation 310 319	enhancing
E5	Positive_regulation:T38 Theme:E7
T48	Development 352 362	maturation
E6	Development:T48 Theme:T18
T15	Localization 329 340	recruitment
E7	Localization:T15 Theme:T16
E2	Positive_regulation:T32 Cause:T7 Theme:E11
E8	Positive_regulation:T32 Cause:T9 Theme:E4
E9	Positive_regulation:T32 Cause:T7 Theme:E4
E10	Positive_regulation:T38 Theme:E6
E12	Positive_regulation:T38 Theme:T9
E13	Positive_regulation:T38 Theme:T7
T30	Negative_regulation 504 510	blocks
E15	Negative_regulation:T30 Theme:E16 Cause:T22
T50	Binding 524 531	binding
E16	Binding:T50 Theme:T24
T51	Negative_regulation 606 612	blocks
E18	Negative_regulation:T51 Cause:T22 Theme:E25
E19	Positive_regulation:T25 Theme:T27
E20	Positive_regulation:T25 Theme:T28
E22	Negative_regulation:T51 Cause:T22 Theme:E19
E23	Negative_regulation:T51 Cause:T22 Theme:E20
T52	Positive_regulation 775 783	enhanced
E24	Positive_regulation:T52 Cause:T31 Theme:E38
T53	Planned_process 1011 1020	Treatment
E26	Planned_process:T53 Instrument:T40 Instrument:T41 Theme:T1002
T54	Positive_regulation 1092 1100	resulted
E27	Positive_regulation:T54 Cause:E26 Theme:E43
T55	Planned_process 1168 1175	treated
E28	Planned_process:T55 Instrument:T45 Theme:T1004
T56	Planned_process 1346 1355	treatment
E29	Planned_process:T56 Theme:T3
E30	Blood_vessel_development:T4 
E31	Blood_vessel_development:T13 
E32	Blood_vessel_development:T33 
E33	Blood_vessel_development:T49 
T57	Negative_regulation 95 105	activities
E34	Negative_regulation:T57 Cause:T5 Theme:E30
E35	Negative_regulation:T57 Cause:T5 Theme:T58
E36	Positive_regulation:T10 Cause:T1 Theme:E34
E37	Positive_regulation:T10 Cause:T1 Theme:E35
T60	Negative_regulation 822 832	activities
E38	Negative_regulation:T60 Cause:T34 Theme:E32
E39	Negative_regulation:T60 Cause:T34 Theme:T59
E40	Positive_regulation:T52 Cause:T31 Theme:E39
