T1	Blood_vessel_development 10 22	angiogenesis
T3	Blood_vessel_development 81 93	Angiogenesis
T4	Pathway 191 197	system
T8	Blood_vessel_development 243 255	angiogenesis
T9	Blood_vessel_development 284 296	angiogenesis
T11	Blood_vessel_development 607 617	angiogenic
T12	Pathway 704 710	system
T6	Planned_process 1023 1031	treating
E1	Planned_process:T6 Instrument:T17 Theme:T1000
E2	Blood_vessel_development:T1 
E3	Blood_vessel_development:T3 
E4	Blood_vessel_development:T8 
E5	Blood_vessel_development:T9 
E6	Blood_vessel_development:T11 
T20	Positive_regulation 233 242	initiated
E7	Positive_regulation:T20 Cause:T7 Theme:E4
T22	Negative_regulation 402 410	efficacy
E8	Negative_regulation:T22 Theme:T21 Cause:E9
T23	Planned_process 356 365	therapies
E9	Planned_process:T23 Instrument:T24
E10	Pathway:T4 Participant:T5
E11	Pathway:T12 Participant:T13
