T21	Blood_vessel_development 496 508	angiogenesis
T92	Pathway 1903 1912	mechanism
T1	Negative_regulation 9 17	inhibits
E1	Negative_regulation:T1 Cause:T2 Theme:E3
T3	Positive_regulation 36 48	accumulation
E3	Positive_regulation:T3 Cause:T4 Theme:E5
T5	Gene_expression 139 149	expression
E5	Gene_expression:T5 Theme:T10
T14	Positive_regulation 383 392	induction
E14	Positive_regulation:T14 Theme:T15
T26	Positive_regulation 694 706	accumulation
E26	Positive_regulation:T26 Theme:T27
T28	Gene_expression 728 738	expression
E28	Gene_expression:T28 Theme:T31
T34	Negative_regulation 851 859	inhibits
E34	Negative_regulation:T34 Cause:T33 Theme:E35
T35	Positive_regulation 897 909	accumulation
E35	Positive_regulation:T35 Theme:T37
T39	Positive_regulation 964 973	increased
E39	Positive_regulation:T39 Cause:E42 Theme:T41
T42	Positive_regulation 1004 1015	stimulation
E42	Positive_regulation:T42 Theme:T43
T44	Regulation 1049 1057	mediated
E44	Regulation:T44 Theme:E20 Cause:T46
T48	Negative_regulation 1129 1136	reduces
E48	Negative_regulation:T48 Cause:E21 Theme:E49
T49	Positive_regulation 1147 1154	induced
E49	Positive_regulation:T49 Site:T87 Theme:T51 Cause:T50
T54	Gene_expression 1196 1206	expression
E54	Gene_expression:T54 Theme:T55
T59	Negative_regulation 1255 1265	inhibition
E59	Negative_regulation:T59 Theme:T60
T66	Negative_regulation 1359 1367	decrease
E66	Negative_regulation:T66 Theme:E67
T67	Positive_regulation 1400 1412	accumulation
E67	Positive_regulation:T67 Theme:T69
T70	Positive_regulation 1435 1445	activation
E70	Positive_regulation:T70 Theme:E38
T72	Positive_regulation 1473 1485	accumulation
E72	Positive_regulation:T72 Theme:T74
T75	Negative_regulation 1562 1570	inhibits
E75	Negative_regulation:T75 Theme:E79 Cause:T76
T77	Positive_regulation 1587 1597	stimulated
E77	Positive_regulation:T77 Cause:T78 Theme:E79
T79	Localization 1603 1612	migration
E79	Localization:T79 Theme:T80
T89	Regulation 1821 1829	modulate
E89	Regulation:T89 Cause:T88 Theme:E90
T90	Localization 1834 1843	migration
E90	Localization:T90 Theme:T91
T96	Negative_regulation 1952 1959	inhibit
E96	Negative_regulation:T96 Cause:T97 Theme:E98
T98	Cell_proliferation 1978 1984	growth
E98	Cell_proliferation:T98 Theme:T99
*	Equiv T60 T61
*	Equiv T22 T23
*	Equiv T15 T16
*	Equiv T17 T18
E2	Gene_expression:T5 Theme:T8
E4	Gene_expression:T5 Theme:T6
E6	Positive_regulation:T3 Cause:T4 Theme:E2
E7	Positive_regulation:T3 Cause:T4 Theme:E4
E8	Negative_regulation:T1 Cause:T2 Theme:E6
E9	Negative_regulation:T1 Cause:T2 Theme:E7
T7	Positive_regulation 469 478	essential
E10	Positive_regulation:T7 Theme:E55 Cause:E14
E11	Positive_regulation:T14 Theme:T17
E12	Positive_regulation:T7 Theme:E55 Cause:E11
T9	Regulation 657 664	effects
E13	Regulation:T9 Cause:T25 Theme:E26
A1	Speculation E13
E15	Gene_expression:T28 Theme:T29
E16	Regulation:T9 Cause:T25 Theme:E28
E17	Regulation:T9 Cause:T25 Theme:E15
A2	Speculation E16
A3	Speculation E17
T24	Positive_regulation 870 877	induced
E18	Positive_regulation:T24 Cause:T36 Theme:E35
E19	Positive_regulation:T39 Cause:E42 Theme:T40
T30	Regulation 1029 1036	effects
E20	Regulation:T30 Theme:T45
T84	Planned_process 1079 1091	Pretreatment
E21	Planned_process:T84 Instrument:T47 Theme:T105
E22	Gene_expression:T54 Theme:T53
E23	Negative_regulation:T48 Cause:E21 Theme:E54
E24	Negative_regulation:T48 Cause:E21 Theme:E22
T52	Regulation 1243 1250	involve
E25	Regulation:T52 Cause:T56 Theme:E59
R1	frag Arg1:T57 Arg2:T60	
R2	frag Arg1:T58 Arg2:T61	
*	Equiv T57 T58
E27	Negative_regulation:T59 Theme:T62
E29	Negative_regulation:T59 Theme:T57
E30	Negative_regulation:T59 Theme:T63
T100	Positive_regulation 1339 1346	leading
E31	Positive_regulation:T100 Cause:T56 Theme:E66
E32	Regulation:T52 Cause:T56 Theme:E27
E33	Regulation:T52 Cause:T56 Theme:E29
E36	Regulation:T52 Cause:T56 Theme:E30
T101	Positive_regulation 1381 1388	induced
E37	Positive_regulation:T101 Cause:T68 Theme:E67
T102	Transcription 1419 1434	transcriptional
E38	Transcription:T102 Theme:T71
E40	Positive_regulation:T72 Theme:T73
E41	Negative_regulation:T66 Theme:E70
E43	Negative_regulation:T66 Theme:E72
E45	Negative_regulation:T66 Theme:E40
E46	Positive_regulation:T100 Cause:T56 Theme:E41
E47	Positive_regulation:T100 Cause:T56 Theme:E43
E50	Positive_regulation:T100 Cause:T56 Theme:E45
T64	Planned_process 1680 1687	treated
E51	Planned_process:T64 Theme:T81 Instrument:T83
T65	Localization 1761 1770	migration
E52	Localization:T65 Theme:T86
T103	Positive_regulation 1713 1722	increased
E53	Positive_regulation:T103 Theme:E52
A4	Speculation E96
E55	Blood_vessel_development:T21 AtLoc:T20
E56	Pathway:T92 
T106	Positive_regulation 1893 1902	dependent
E57	Positive_regulation:T106 Theme:E56 Cause:T95
E58	Positive_regulation:T106 Theme:E56 Cause:T94
E60	Positive_regulation:T106 Theme:E56 Cause:T93
