T4	Blood_vessel_development 35 47	angiogenesis
T6	Blood_vessel_development 86 96	Angiogenic
T12	Blood_vessel_development 284 296	angiogenesis
T17	Blood_vessel_development 535 547	angiogenesis
T20	Blood_vessel_development 666 676	angiogenic
T28	Blood_vessel_development 879 889	angiogenic
T24	Development 766 775	formation
E24	Development:T24 Theme:T25
T26	Growth 802 808	growth
E26	Growth:T26 Theme:T27
T32	Development 974 983	formation
E32	Development:T32 Theme:T33
T35	Breakdown 1040 1052	disturbances
E35	Breakdown:T35 Theme:T37
R1	frag Arg1:T10 Arg2:T11
*	Equiv T7 T8
T3	Localization 602 610	presence
E1	Localization:T3 Theme:T18
E2	Localization:T3 Theme:T19
T13	Positive_regulation 783 794	accelerated
E3	Positive_regulation:T13 Theme:E26
T16	Regulation 948 957	translate
E4	Regulation:T16 Theme:E32 Cause:T29
A1	Negation E4
T22	Regulation 1032 1039	reflect
E5	Regulation:T22 Cause:T29 Theme:E35
A2	Speculation E4
A3	Speculation E5
E6	Blood_vessel_development:T4 
E7	Blood_vessel_development:T6 
E8	Blood_vessel_development:T12 
E9	Blood_vessel_development:T17 
E10	Blood_vessel_development:T20 
E11	Blood_vessel_development:T28 
