T2	Pathway 28 37	signaling
T22	Pathway 746 755	signaling
T45	Pathway 1108 1117	signaling
T48	Pathway 1194 1201	pathway
T1	Negative_regulation 0 10	Inhibition
E1	Negative_regulation:T1 Theme:E34
T6	Growth 46 59	proliferation
E6	Growth:T6 Theme:T7
T8	Development 128 139	development
E8	Development:T8 Theme:T10
T11	Localization 340 351	recruitment
E11	Localization:T11 Theme:T13
T19	Positive_regulation 717 722	leads
E19	Positive_regulation:T19 Theme:E21 Cause:T20
T21	Negative_regulation 726 736	inhibition
E21	Negative_regulation:T21 Theme:E36
T24	Positive_regulation 770 779	increased
E24	Positive_regulation:T24 Theme:E10
T28	Negative_regulation 807 816	defective
E28	Negative_regulation:T28 Theme:E13
T32	Localization 929 940	recruitment
E32	Localization:T32 Theme:T34
T39	Negative_regulation 1000 1009	defective
E39	Negative_regulation:T39 Theme:E25
T43	Growth 1071 1077	growth
E43	Growth:T43 Theme:T44
T4	Positive_regulation 38 45	induces
E2	Positive_regulation:T4 Theme:E6 Cause:E1
T16	Positive_regulation 143 152	dependent
E3	Positive_regulation:T16 Theme:E8
T18	Binding 253 264	interaction
E4	Binding:T18 Theme:T23 Theme:T70
T38	Regulation 514 523	regulates
E7	Regulation:T38 Cause:T15 Theme:E27
T50	Growth 789 802	proliferation
E10	Growth:T50 Theme:T27
T51	Development 817 827	maturation
E13	Development:T51 Theme:T27
T52	Development 835 842	forming
E14	Development:T52 Theme:T30
T53	Negative_regulation 881 888	reduced
E15	Negative_regulation:T53 Theme:T31
T54	Negative_regulation 912 919	reduced
E16	Negative_regulation:T54 Theme:E32
T55	Positive_regulation 992 999	induced
E18	Positive_regulation:T55 Theme:E39 Cause:T37
T56	Negative_regulation 1057 1064	reduced
E20	Negative_regulation:T56 Theme:E43
T57	Positive_regulation 1046 1053	leading
E22	Positive_regulation:T57 Theme:E43 Cause:E39
T58	Positive_regulation 1175 1182	induced
E23	Positive_regulation:T58 Theme:E38
T67	Development 551 561	maturation
E27	Development:T67 Theme:T66
T68	Development 533 546	specification
E30	Development:T68 Theme:T66
E31	Regulation:T38 Cause:T15 Theme:E30
E34	Pathway:T2 
E36	Pathway:T22 Participant:T63
E37	Pathway:T45 Participant:T46 Participant2:T64
E38	Pathway:T48 Participant:T49 Participant2:T65
T71	Positive_regulation 19 27	mediated
E41	Positive_regulation:T71 Cause:T3 Theme:E34
T9	Development 325 334	formation
E5	Development:T9 Theme:T5
T12	Regulation 418 438	play a critical role
E9	Regulation:T12 Theme:E8 Cause:T60
E12	Regulation:T12 Theme:E8 Cause:T61
T25	Development 1019 1027	response
E25	Development:T25 Theme:T41
